C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\App.xbf
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Login.xbf
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\MainPage.xbf
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Register.xbf
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Splitview.xr.xml
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Splitview.exe
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Splitview.pdb
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\resources.pri
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\AppxManifest.xml
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Core\Splitview.exe
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Splitview.build.appxrecipe
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\System.Runtime.dll
C:\Users\84985\source\c#\Splitview\Splitview\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Splitview.csprojAssemblyReference.cache
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\App.g.i.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\App.g.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Login.g.i.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Login.g.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\MainPage.g.i.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\MainPage.g.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Register.g.i.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Register.g.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\App.xaml
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Login.xaml
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Register.xaml
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\MainPage.xaml
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\App.xbf
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Login.xbf
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Register.xbf
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\MainPage.xbf
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Splitview.csproj.CoreCompileInputs.cache
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Splitview.csproj.CopyComplete
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Splitview.exe
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\Splitview.pdb
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\priconfig.xml
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\filtered.layout.resfiles
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\excluded.layout.resfiles
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\resources.resfiles
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\pri.resfiles
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\qualifiers.txt
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\84985\source\c#\Splitview\Splitview\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
